<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script language="javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>JBS - Contact Us</title>
  </head>
  <body>
    <section class="header about-header" id="header">
      <div class="image-back about-img-back">
        <img src="images/background.png" alt="background" />
      </div>
      <div class="nav-contact">
        <div class="top-contact">
          <p><i class="bx bx-phone"></i> +91-8018826095</p>
          <p><i class="bx bx-envelope"></i> info@jbsindustries.com</p>
        </div>

        <div class="top-social-media">
          <i class="bx bxl-whatsapp"></i>
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-facebook"></i>
        </div>
      </div>
      <div class="nav-bar">
        <img
          src="images/WhatsApp_Image_2023-10-02_at_15.09.59-removebg-preview.png"
          alt=""
        />
        <i class="menu-icon bx bx-menu-alt-right"></i>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div class="open-nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="img-back-content about-back-content">
        <h2>Contact <span>Us</span></h2>
        <p>Doors and Windows that shield your place from the harsh world!</p>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="contact-address">
        <div class="address">
          <i class="bx bx-hourglass"></i>
          <h2>Open Hours</h2>
          <p>Mon - Sat: <span>10 AM to 10 PM</span></p>
        </div>
        <div class="address">
          <i class="bx bx-location-plus"></i>
          <h2>Address</h2>
          <p>Plot no - 81, Mancheswar, Bhubaneswar, Odisha,751016</p>
        </div>
        <div class="address">
          <i class="bx bx-mobile-alt"></i>
          <h2>Phone</h2>
          <p>+91-8018826095</p>
        </div>
      </div>
      <div class="form-container">
        <h2 class="h1">Feel Free To Reach Us!!</h2>
        <div class="form-sect">
          <form action="" class="contact-form-input">
            <input type="text" placeholder="Enter Your Name" />
            <input type="text" placeholder="Enter Your Email" />
            <input type="text" placeholder="Enter Your Number" />
            <input type="text" placeholder="Subject" />
            <input type="text" placeholder="Your Message" class="msg-comment" />
            <button class="btn form-btn" style="width:100px">Submit</button>
          </form>
          <div class="google-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.7068156752184!2d85.84502107477788!3d20.31239911199802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19098dd3971c63%3A0x4cfb937800534a77!2sJbs%20Industries!5e0!3m2!1sen!2sin!4v1698475287045!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="row">
          <div class="col-md-2 footer-top-jbs">
            <h1>
              <a href="index.html" style="text-decoration: none; color: white">
                JBS <span style="color: #0ef">Industries</span></a
              >
            </h1>
            <p
              style="
                color: white;
                margin-top: 15px;
                font-style: 15px;
                font-weight: 300;
                width: 80%;
              "
            >
              Contact us for top-quality Windows and Doors for your home or
              business
            </p>
            <div class="footer-social-media">
              <i class="bx bxl-whatsapp"></i>
              <i class="bx bxl-instagram"></i>
              <i class="bx bxl-facebook"></i>
            </div>
          </div>
          <div class="col-md-2">
            <p>Our Services</p>
            <ul>
              <li>uPVC Windows</li>
              <li>uPVC Doors</li>
              <li>Casement Windows</li>
              <li>Sliding Windows</li>
              <li>Casement Doors</li>
              <li>Sliding Doors</li>
              <li>Balcony Doors</li>
            </ul>
          </div>
          <div class="col-md-2">
            <p>Quick Links</p>
            <ul>
              <li>About</li>
              <li>Services</li>
              <li>Portfolio</li>
              <li>Contact Us</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <div class="col-md-2 footer-social">
            <p>Contact</p>
            <ul>
              <li>
                <a href="#"><i class="bx bx-phone"></i> +91-8018826095</a>
              </li>
              <li>
                <a href="#"
                  ><i class="bx bx-envelope"></i> info@jbsindustries.com</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="bx bx-current-location"></i> Plot no - 81,
                  Mancheswar, Bhubaneswar, Odisha,751016</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <p style="font-weight: bold">Join Our Newsletter</p>
            <p id="last-foot">
              Get exclusive news, features and updates from JBS, Industries
            </p>
            <form action="" class="footer-news">
              <input type="text" placeholder="Enter Your Email" />
              <button>Submit</button>
            </form>
          </div>
        </div>
        <div
          class="copy"
          style="border-top: 1px solid #5fc7cf; padding: 10px 0"
        >
          <p style="color: white">JBS Industries &copy; 2023</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
